# baff

./: .gitignore  Readme.md  pom.xml
baff-serv/: Readme.md  pom.xml
baff-serv/config/: applicationContext.xml  persistence.xml  pom.xml  web.xml
baff-serv/ddl/: refdata_ddl  spring_security_ddl
baff-serv/src/main/java/com/midrig/baff/: LICENSE
baff-serv/src/main/resources/: baff.properties  example.baff.properties  messages.properties
examples/evaluator/: Readme.md  pom.xml
examples/evaluator/ddl/: evaluator_ddl
examples/evaluator/src/main/mobapp/: Readme.md  app.js  app.json  index.html
examples/evaluator/src/main/mobapp/app/controller/activity/: AnalysisController.js  EvalGroupSelectorController.js  OptionController.js
examples/evaluator/src/main/mobapp/app/controller/domain/: MainNavigationController.js
examples/evaluator/src/main/mobapp/app/model/: Chart.js  Score.js  Scorecard.js
examples/evaluator/src/main/mobapp/app/store/: ChartStore.js  CriteriaStore.js  EvalGroupStore.js
examples/evaluator/src/main/mobapp/app/view/analysis/: AnalysisView.js
examples/evaluator/src/main/mobapp/app/view/chart/: ChartView.js
examples/evaluator/src/main/mobapp/app/view/domain/: MainNavigation.js
examples/evaluator/src/main/mobapp/app/view/evalgroup/: EvalGroupSelectorView.js
examples/evaluator/src/main/mobapp/app/view/score/: ScoreList.js
examples/evaluator/src/main/mobapp/app/view/scorecard/: ScorecardList.js
examples/evaluator/src/main/mobapp/controller/activity/: ChartController.js  CriteriaController.js  ScoreController.js  ScorecardController.js
examples/evaluator/src/main/mobapp/model/: Analysis.js  Criteria.js  EvalGroup.js  Option.js
examples/evaluator/src/main/mobapp/resources/css/: app.css  evaluator.css
examples/evaluator/src/main/mobapp/resources/sass/: app.scss
examples/evaluator/src/main/mobapp/store/: AnalysisStore.js  OptionStore.js  ScoreStore.js  ScorecardStore.js
examples/evaluator/src/main/mobapp/view/analysis/: AnalysisList.js
examples/evaluator/src/main/mobapp/view/criteria/: CriteriaForm.js  CriteriaList.js  CriteriaView.js
examples/evaluator/src/main/mobapp/view/evalgroup/: EvalGroupList.js  EvalGroupSearch.js
examples/evaluator/src/main/mobapp/view/option/: OptionForm.js  OptionList.js  OptionView.js
examples/evaluator/src/main/mobapp/view/score/: ScoreForm.js  ScoreView.js
examples/evaluator/src/main/mobapp/view/scorecard/: ScorecardForm.js  ScorecardSearch.js  ScorecardView.js
examples/evaluator/src/main/resources/: logback.xml  messages_en_UK.properties
examples/evaluator/src/main/setup/: glassfish-resources.xml
examples/evaluator/src/main/webapp/: Readme.md  app.js  app.json  index.html
examples/evaluator/src/main/webapp/WEB-INF/: applicationContext.xml  glassfish-web.xml  web.xml
examples/evaluator/src/main/webapp/app/: Application.js
examples/evaluator/src/main/webapp/app/controller/activity/: AnalysisController.js  ChartController.js  CriteriaController.js  CriteriaTplController.js  CriteriaTplSelectorController.js  EvalGroupController.js  EvalGroupSelectorController.js  EvalScoreController.js  EvaluatorController.js  OptionController.js  ScoreController.js  ScorecardController.js  ScorecardTplController.js  ScorecardTplFormController.js  ScorecardTplSelectorController.js
examples/evaluator/src/main/webapp/app/controller/dashboard/: EvalGroupDashController.js  MainDashboardController.js  OptionDashController.js  ScorecardDashController.js
examples/evaluator/src/main/webapp/app/controller/domain/: MainAdminController.js  MainNavigationController.js  MainScorecardController.js  MainTemplateController.js  MultiPopScorecardController.js  ScorecardSummaryDashController.js
examples/evaluator/src/main/webapp/app/controller/evalcard/: EvalGroupCardController.js  EvalTreeController.js  MainCardController.js  OptionCardController.js  ScoreVCardController.js  ScorecardCardController.js
examples/evaluator/src/main/webapp/app/model/: Analysis.js  Chart.js  Criteria.js  CriteriaTpl.js  EvalGroup.js  EvalTree.js  Evaluator.js  Option.js  Score.js  Scorecard.js  ScorecardTpl.js
examples/evaluator/src/main/webapp/app/store/: AnalysisStore.js  ChartStore.js  CriteriaStore.js  CriteriaTplStore.js  EvalGroupStore.js  EvalTreeStore.js  EvaluatorStore.js  OptionStore.js  ScoreStore.js  ScorecardStore.js  ScorecardTplStore.js
examples/evaluator/src/main/webapp/app/view/analysis/: AnalysisList.js  AnalysisView.js
examples/evaluator/src/main/webapp/app/view/chart/: ChartPopup.js  ChartView.js
examples/evaluator/src/main/webapp/app/view/criteria/: CriteriaForm.js  CriteriaList.js  CriteriaView.js
examples/evaluator/src/main/webapp/app/view/dashboard/: EvalGroupDash.js  MainDashboard.js  OptionDash.js  ScorecardDash.js
examples/evaluator/src/main/webapp/app/view/domain/: MainAdminView.js  MainNavigationView.js  MainScorecardView.js  MainTemplateView.js  MultiPopScorecardView.js  ScorecardSummaryDash.js
examples/evaluator/src/main/webapp/app/view/evalcard/: EvalGroupCard.js  EvalTreePanel.js  EvalTreeView.js  MainCardView.js  OptionCard.js  ScoreVCard.js  ScorecardCard.js
examples/evaluator/src/main/webapp/app/view/evalgroup/: EvalGroupForm.js  EvalGroupList.js  EvalGroupSearch.js  EvalGroupSelectorPopup.js  EvalGroupView.js
examples/evaluator/src/main/webapp/app/view/evalscore/: EvalScoreList.js  EvalScorePopup.js  EvalScoreSearch.js
examples/evaluator/src/main/webapp/app/view/evaluator/: EvaluatorForm.js  EvaluatorList.js  EvaluatorSearch.js  EvaluatorView.js
examples/evaluator/src/main/webapp/app/view/option/: OptionForm.js  OptionList.js  OptionView.js
examples/evaluator/src/main/webapp/app/view/score/: ScoreForm.js  ScoreList.js  ScoreView.js
examples/evaluator/src/main/webapp/app/view/scorecard/: ScorecardForm.js  ScorecardList.js  ScorecardSearch.js  ScorecardView.js
examples/evaluator/src/main/webapp/app/view/template/: CriteriaTplList.js  CriteriaTplPopup.js  CriteriaTplView.js  ScorecardTplForm.js  ScorecardTplFormPopup.js  (+4 more)
examples/evaluator/src/main/webapp/resources/: app.css
(+130 files in other folders)
