<!DOCTYPE HTML>
<html manifest="">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">

    <title>Evaluator</title>
    <style type="text/css">
        
        html {
            height: 100%;
            
        }
        
        #startup {
            height: 100%;
            overflow-y: hidden;
            overflow-x: hidden;
              
        }
        
        #splashcreen {
           height: 100%;
           background-color: white;  
           overflow-y: hidden;
           overflow-x: hidden;
        }
        
        #splash img {
            
            position:absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            margin:auto;
            width: 250px;
           
            
        }
    
    </style>

    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" type="text/javascript" src="bootstrap.js"></script>

</head>
<body id = "startup">
    <div id ="splashcreen">
        <div id="splash">
                <img src="resources/splash.9.png">
        </div>
    </div>
</body>
</html>
