<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Evaluator</title>
    <style type="text/css">
        
        
        html, body {
            height: 100%;
          
        }
        

        #splash img {
            
            position:absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            margin:auto;
            width: 250px;
           
            
        }
        
        #version {
            
            font: 18px sans-serif;
            position: absolute;
            width: 100%;
            text-align: center;
            bottom: 5px;
   
        }
        
    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src=".sencha/app/microloader/development.js"></script>
    <script type="text/javascript" src="http://space.sencha.io/space.js"></script>
</head>
<body>
    <div id ="splashcreen">
        <div id="splash">
                <img src="resources/startup/splash.9.png">
         </div>
        <div id="version">   
            <p>Version: [Development]</p>
        </div>
    </div>
</body>
</html>
