<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.midrig</groupId>
    <artifactId>evaluator</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <name>evaluator</name>
    
    <properties>
        <logger.info>false</logger.info>
        <logger.debug>false</logger.debug>
        <logger.error>true</logger.error>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>dd-MMM-yyyy HH:mm</maven.build.timestamp.format>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.5.1</version>
            <scope>provided</scope>
        </dependency>        
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
            <version>2.5.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.26</version>
            <scope>provided</scope>
        </dependency>            
        <dependency>
            <groupId>com.midrig</groupId>
            <artifactId>baff</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <debug>true</debug>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.1</version>
                <executions>
                    <execution>
                        <id>replace-build-tokens-webapp</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <ignoreMissingFile>false</ignoreMissingFile>
                            <file>src/main/webapp/build/production/Evaluator/app.js</file>
                            <regex>false</regex>
                            <replacements>
                                <replacement>
                                    <token>$LOGGER_INFO$</token>
                                    <value>${logger.info}</value>
                                </replacement>
                                <replacement>
                                    <token>$LOGGER_DEBUG$</token>
                                    <value>${logger.debug}</value>
                                </replacement>
                                <replacement>
                                    <token>$LOGGER_ERROR$</token>
                                    <value>${logger.error}</value>
                                </replacement>
                                <replacement>
                                    <token>$BUILD_VERSION$</token>
                                    <value>${project.version}</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>replace-build-tokens-mobapp</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <ignoreMissingFile>false</ignoreMissingFile>
                            <file>src/main/mobapp/build/production/Evaluator/app.js</file>
                            <regex>false</regex>
                            <replacements>
                                <replacement>
                                    <token>$LOGGER_INFO$</token>
                                    <value>${logger.info}</value>
                                </replacement>
                                <replacement>
                                    <token>$LOGGER_DEBUG$</token>
                                    <value>${logger.debug}</value>
                                </replacement>
                                <replacement>
                                    <token>$LOGGER_ERROR$</token>
                                    <value>${logger.error}</value>
                                </replacement>
                                <replacement>
                                    <token>$BUILD_VERSION$</token>
                                    <value>${project.version}</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>replace-build-version-mobapp</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <ignoreMissingFile>false</ignoreMissingFile>
                            <file>src/main/mobapp/build/production/Evaluator/index.html</file>
                            <regex>false</regex>
                            <replacements>
                                <replacement>
                                    <token>[Development]</token>
                                    <value>${project.version}</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>                                               
                </executions>
            </plugin>    

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>                    
                <executions>
                    <execution>
                        <id>sencha-webapp-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>/home/midrig/bin/Sencha/Cmd/5.0.2.270/sencha</executable>
                            <arguments>
                                <argument>-cw</argument>
                                <argument>${basedir}/src/main/webapp</argument>                                
                                <argument>app</argument>
                                <argument>build</argument>
                                <argument>-c</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sencha-mobapp-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>/home/midrig/bin/Sencha/Cmd/5.0.2.270/sencha</executable>
                            <arguments>
                                <argument>-cw</argument>
                                <argument>${basedir}/src/main/mobapp</argument>                                
                                <argument>app</argument>
                                <argument>build</argument>
                                <argument>-c</argument>
                                <argument>production</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <warName>${project.build.finalName}</warName>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp/build/production/Evaluator</directory>
                            <targetPath>.</targetPath>                     
                        </resource>
                        <resource>
                            <directory>src/main/mobapp/build/production/Evaluator</directory>
                            <targetPath>mobapp</targetPath>                           
                        </resource>
                        <resource>
                            <directory>src/main/mobapp/.sencha</directory>
                            <targetPath>mobapp/.sencha</targetPath>                      
                        </resource>  
                        <resource>
                            <directory>src/main/mobapp/touch</directory>
                            <targetPath>mobapp/touch</targetPath>                          
                        </resource>                                  
                    </webResources>  
                    <packagingExcludes>. sencha/**, app/**, sass/**, overrides/**, build/**, ext/**, app.js, ext/**, *.css, *.js, *.html, *.xml, *.json, mobapp/.sencha/**, mobapp/touch/**, mobapp/*.js, mobapp/*.html, mobapp/*.xml, mobapp/*.json, mobapp/cache*</packagingExcludes>      
                </configuration>
            </plugin>
            
        </plugins>
    </build>
    
    <repositories>
        <repository>
            <url>http://download.eclipse.org/rt/eclipselink/maven.repo/</url>
            <id>eclipselink</id>
            <layout>default</layout>
            <name>Repository for library EclipseLink (JPA 2.1)</name>
        </repository>
    </repositories>
    
</project>